# Configuración de la base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=barberia_rd
DB_PASSWORD=postgres
DB_PORT=5432

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
